<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net35;net4;net45;net47</TargetFrameworks>
    <Copyright>Copyright ©  2017 - 2019  Dmitri Nesteruk,  PhilipXYC, Smurf-IV</Copyright>
    <Version>1.1.0</Version>
    <PackageProjectUrl>https://github.com/philipxyc/MathMLToCSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/philipxyc/MathMLToCSharp</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>expression-parser; csharp; netcore2; mathml-parser; mathml;</PackageTags>
    <Description>There were plenty of problems in converting from XML to C#, but the main idea stayed the same: correctly implement the Visitor pattern over each possible MathML element, removing unnecessary information and supplying that information which is missing.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors></WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp2.2|AnyCPU'">
    <NoWarn>1701;1702;0169;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
